<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="38" scaleW="4096" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="9" height="32" xoffset="5" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="15" y="2" width="23" height="14" xoffset="5" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="40" y="2" width="32" height="32" xoffset="5" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="74" y="2" width="27" height="45" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="103" y="2" width="32" height="27" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="137" y="2" width="23" height="32" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="162" y="2" width="9" height="14" xoffset="5" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="173" y="2" width="18" height="41" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="193" y="2" width="18" height="41" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="213" y="2" width="14" height="14" xoffset="5" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="229" y="2" width="23" height="23" xoffset="5" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="254" y="2" width="9" height="14" xoffset="5" yoffset="29" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="265" y="2" width="23" height="5" xoffset="5" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="290" y="2" width="9" height="9" xoffset="5" yoffset="29" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="301" y="2" width="23" height="23" xoffset="5" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="326" y="2" width="25" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="353" y="2" width="18" height="32" xoffset="5" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="373" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="402" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="431" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="460" y="2" width="23" height="32" xoffset="5" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="485" y="2" width="23" height="32" xoffset="5" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="510" y="2" width="23" height="32" xoffset="7" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="535" y="2" width="23" height="32" xoffset="7" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="560" y="2" width="25" height="32" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="587" y="2" width="9" height="23" xoffset="5" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="598" y="2" width="9" height="32" xoffset="5" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="609" y="2" width="18" height="23" xoffset="5" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="629" y="2" width="27" height="14" xoffset="5" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="658" y="2" width="18" height="23" xoffset="9" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="678" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="707" y="2" width="36" height="32" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="745" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="774" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="803" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="832" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="861" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="890" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="919" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="948" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="977" y="2" width="18" height="32" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="997" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="1026" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="1055" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="1084" y="2" width="32" height="32" xoffset="5" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="1118" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="1147" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="1176" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="1205" y="2" width="27" height="36" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="1234" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="1263" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="1292" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="1321" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="1350" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="1379" y="2" width="32" height="32" xoffset="5" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="1413" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="1442" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="1471" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="1500" y="2" width="14" height="41" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="92" x="1516" y="2" width="23" height="23" xoffset="5" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="1541" y="2" width="14" height="41" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="1557" y="2" width="23" height="14" xoffset="5" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="1582" y="2" width="27" height="5" xoffset="5" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="1611" y="2" width="14" height="9" xoffset="9" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="97" x="1627" y="2" width="27" height="27" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="1656" y="2" width="27" height="36" xoffset="5" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="1685" y="2" width="27" height="27" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="1714" y="2" width="27" height="36" xoffset="5" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="1743" y="2" width="27" height="27" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="1772" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="1801" y="2" width="27" height="32" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="1830" y="2" width="27" height="36" xoffset="5" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="1859" y="2" width="9" height="32" xoffset="5" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="1870" y="2" width="18" height="32" xoffset="5" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="1890" y="2" width="27" height="32" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="1919" y="2" width="18" height="32" xoffset="5" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="1939" y="2" width="32" height="27" xoffset="5" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="1973" y="2" width="27" height="27" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="2002" y="2" width="27" height="27" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="2031" y="2" width="27" height="32" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="2060" y="2" width="27" height="36" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="2089" y="2" width="23" height="27" xoffset="5" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="2114" y="2" width="27" height="27" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="2143" y="2" width="18" height="32" xoffset="5" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="2163" y="2" width="27" height="27" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="2192" y="2" width="27" height="27" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="2221" y="2" width="32" height="27" xoffset="5" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="2255" y="2" width="27" height="27" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="2284" y="2" width="27" height="32" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="2313" y="2" width="27" height="27" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="2342" y="2" width="23" height="41" xoffset="-4" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="2367" y="2" width="9" height="41" xoffset="5" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="2378" y="2" width="23" height="41" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="126" x="2403" y="2" width="32" height="14" xoffset="5" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="16" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>